 
  __    __   ______     __                                                       
 /  |  /  | /      \  _/  |                                                      
 $$ |  $$ |/$$$$$$  |/ $$ |                                                      
 $$ |__$$ |$$$  \$$ |$$$$ |                                                      
 $$    $$ |$$$$  $$ |  $$ |                                                      
 $$$$$$$$ |$$ $$ $$ |  $$ |                                                      
 $$ |  $$ |$$ \$$$$ | _$$ |_                                                     
 $$ |  $$ |$$   $$$/ / $$   |                                                    
 $$/   $$/  $$$$$$/  $$$$$$/                                                     
                                                                                 
                                                                                 
                                                                                 
   ______    ______     __     ______                                            
  /      \  /      \  _/  |   /      \                                           
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |                                          
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |                                          
   /   $$< $$$$  $$ |  $$ |    /   $$<                                           
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |                                          
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |                                          
 $$    $$/ $$   $$$/ / $$   |$$    $$/                                           
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/                                            
                                                                                 
                                                                                 
                                                                                 
  ________  ________  _______    ______   __    __   ______    ______   __    __ 
 /        |/        |/       \  /      \ /  |  /  | /      \  /      \ /  \  /  |
 $$$$$$$$/ $$$$$$$$/ $$$$$$$  |/$$$$$$  |$$ |  $$ |/$$$$$$  |/$$$$$$  |$$  \ $$ |
 $$ |__    $$ |__    $$ |__$$ |$$ | _$$/ $$ |  $$ |$$ \__$$/ $$ |  $$ |$$$  \$$ |
 $$    |   $$    |   $$    $$< $$ |/    |$$ |  $$ |$$      \ $$ |  $$ |$$$$  $$ |
 $$$$$/    $$$$$/    $$$$$$$  |$$ |$$$$ |$$ |  $$ | $$$$$$  |$$ |  $$ |$$ $$ $$ |
 $$ |      $$ |_____ $$ |  $$ |$$ \__$$ |$$ \__$$ |/  \__$$ |$$ \__$$ |$$ |$$$$ |
 $$ |      $$       |$$ |  $$ |$$    $$/ $$    $$/ $$    $$/ $$    $$/ $$ | $$$ |
 $$/       $$$$$$$$/ $$/   $$/  $$$$$$/   $$$$$$/   $$$$$$/   $$$$$$/  $$/   $$/ 
                                                                                 
                                                                                 
                                                                                 
 
